MONGODB_URI=mongodb+srv://subrata:subrata_1999@cluster0.dnhmk.mongodb.net/<dbname>?retryWrites=true&w=majority

JWT_SECRET=eskicbgkuesgikljfhngvl

MAILGUN_APIKEY = "7c9a9f23e56a552e7a87d500b667f245-cb3791c4-75b3329f"

ACC_ACTIVATE = bhsbsb;sogogbs

RESET_PASSWORD_KEY = accountactivatekey@1234

PORT = 8500